# Archcraft System Package Configuration

# Base System Packages
BASE_PACKAGES=(
    "base"
    "base-devel"
    "linux"
    "linux-firmware"
    "grub"
    "systemd"
)

# Development Tools
DEV_TOOLS=(
    "gcc"
    "make"
    "autoconf"
    "automake"
    "bison"
    "flex"
    "fakeroot"
    "patch"
    "pkgconf"
)

# Compression Tools
COMPRESSION_TOOLS=(
    "7zip"
    "bzip2"
    "gzip"
    "lz4"
    "lzip"
    "lzop"
    "xz"
    "zstd"
    "zip"
    "unzip"
    "unrar"
)

# File System Tools
FILESYSTEM_TOOLS=(
    "btrfs-progs"
    "e2fsprogs"
    "exfatprogs"
    "f2fs-tools"
    "jfsutils"
    "ntfs-3g"
    "xfsprogs"
)

# Graphics and Firmware
GRAPHICS_FIRMWARE=(
    "intel-ucode"
    "nvidia"
    "nvidia-utils"
    "nvidia-settings"
    "nvidia-prime"
    "sof-firmware"
    "linux-firmware-marvell"
    "wireless-regdb"
    "broadcom-wl"
)

# Archcraft Desktop Environment
ARCHCRAFT_DE=(
    "archcraft-bspwm"
    "archcraft-openbox"
    "archcraft-openbox-themes"
    "archcraft-about"
    "archcraft-help"
    "archcraft-scripts"
    "archcraft-funscripts"
    "archcraft-sddm-theme"
    "archcraft-plymouth-theme"
    "archcraft-grub-theme"
    "archcraft-fonts"
    "archcraft-backgrounds"
    "archcraft-artworks"
    "archcraft-dunst-icons"
)

# System Services and Networking
NETWORKING=(
    "NetworkManager"
    "networkmanager-dmenu-git"
    "wireless_tools"
    "bluez"
    "bluez-utils"
    "blueman"
    "networkmanager-openvpn"
    "networkmanager-pptp"
    "networkmanager-strongswan"
    "proton-vpn-gtk-app"
)

# Security
SECURITY=(
    "apparmor"
    "ufw"
    "gufw"
    "polkit"
    "xfce-polkit"
)

# Power Management
POWER_MANAGEMENT=(
    "tlp"
    "tlp-rdw"
    "powertop"
    "acpi"
    "cpupower"
)

# Audio System
AUDIO=(
    "pipewire"
    "pipewire-alsa"
    "pipewire-jack"
    "pipewire-pulse"
    "pavucontrol"
    "pulsemixer"
    "wireplumber"
)

# Desktop Environment Core
DESKTOP_CORE=(
    "bspwm"
    "openbox"
    "picom"
    "polybar"
    "rofi-lbonn-wayland-git"
    "dunst"
    "nitrogen"
    "betterlockscreen"
    "i3lock-color"
)

# Menu Launchers and Dependencies
MENU_LAUNCHERS=(
    "jgmenu"
    "xcb-imdkit"
)

# Terminal and Shell
TERMINAL_SHELL=(
    "alacritty"
    "kitty"
    "terminator"
    "xfce4-terminal"
    "zsh"
    "archcraft-omz"
    "tmux"
    "screen"
    "htop"
    "btop"
    "tree"
    "ncdu"
    "micro"
    "vim"
    "archcraft-vim"
)

# Development Applications
DEV_APPS=(
    "git"
    "gitg"
    "gitkraken"
    "meld"
    "visual-studio-code-bin"
    "rider"
    "geany"
    "geany-plugins"
    "pulsar-bin"
    "nodejs"
    "dotnet-runtime"
    "dotnet-sdk"
    "asdf-vm"
    "dbeaver"
    "postman-bin"
    "insomnia"
    "httpie"
)

# Multimedia and Graphics
MULTIMEDIA=(
    "sxiv"
    "shotwell"
    "deepin-image-viewer"
    "viewnior"
    "ffmpeg"
    "mplayer"
    "vlc"
    "mpd"
    "mpc"
    "ncmpcpp"
    "calf"
    "lsp-plugins-lv2"
    "mda.lv2"
    "zam-plugins-lv2"
    "maim"
    "slop"
    "simplescreenrecorder"
    "xcolor"
    "pastel"
    "atril"
    "libreoffice-fresh"
)

# File Management
FILE_MANAGEMENT=(
    "thunar"
    "thunar-archive-plugin"
    "thunar-volman"
    "ranger"
    "archcraft-ranger"
    "xarchiver"
    "unarchiver"
    "fsarchiver"
    "clonezilla"
    "partclone"
)

# System Monitoring
SYSTEM_MONITORING=(
    "neofetch"
    "inxi"
    "lsb-release"
    "dmidecode"
    "iotop"
    "iftop"
    "nethogs"
    "tcpdump"
    "nmap"
    "gparted"
    "hdparm"
    "smartmontools"
)

# Gaming and Entertainment
GAMING=(
    "lutris"
    "wine"
    "winetricks"
    "spotify"
    "archcraft-music"
    "discord"
    "zapzap"
)

# Web Browsers
BROWSERS=(
    "brave-bin"
    "firefox"
    "google-chrome"
)

# System Maintenance
MAINTENANCE=(
    "yay"
    "downgrade"
    "reflector"
    "timeshift"
    "rsync"
    "trash-cli"
)

# AUR Packages
AUR_PACKAGES=(
    "portproton"
)
