# System Services to Enable
SYSTEM_SERVICES=(
    "NetworkManager"
    "avahi-daemon"
    "bluetooth"
    "apparmor"
    "ufw"
    "docker"
    "tlp"
    "cups"
    "sddm-plymouth"
    "wpa_supplicant"
    "systemd-resolved"
    "systemd-timesyncd"
)

# User Services to Enable  
USER_SERVICES=(
    "wireplumber"
    "xdg-user-dirs-update"
)

# Services to Start Immediately
START_NOW_SERVICES=(
    "NetworkManager"
    "avahi-daemon"
    "bluetooth"
    "apparmor"
    "ufw"
    "docker"
    "tlp"
    "cups"
)
